'''
!!!Факториал лутше считать циклично!!!

Факториал от n:

n! = (n - 1)! * n

Крайний случай fact(n) = 1 if n =< 1 (Факториал от n = 1, если n = 0 или 1)

Рекурентный случай fact(n) = fact(n) * n if n > 1

'''

# Ф-ция факториал (от n), где n целое положительное число
def fact(n:int):

    # Утверждаем, что n > или = 0(если нет, выводим "Факториал неопределен")
    assert n >= 0, "Факториал неопределен"

    if n == 0: # Если n = 0,
        return 1 # возвращаем значение 1 (Факториал от 0 = 1)
    # Иначе вычисляем факториал
    return fact(n - 1) * n # Вызываем функцией саму себя, с параметром (n - 1) и домножаем его на n

print(fact(int(input("Введите целое-положительное число: "))))