'''
Быстрое возведение в степень(Fast exponentiation)

Создаем рекурсивную функцию возведения числа "а" в степень "n"

Математическая модель простого возведения числа "а" в степени "n":
    a в степени n = a * a * ... * a (n - раз)

Рекурсивная -//- -//-:
    a в степени n = (a в степени n - 1) * a

Крайний случай:
    f_exp(a, n) = 1 if n == 0
Рекурентный случай:
    f_exp(a, n) = f_exp(a, n - 1) * a if  n > 0

'''

a = float(input("a = "))
n = int(input("n = "))

def f_exp(a:float, n:int):
    if n == 0:
        return 1
    return f_exp(a, n - 1) * a

print(a, "в степени", n, "=", f_exp(a, n))