#!/usr/bin/env python3
'''
Быстрое возведение в степень(Fast exponentiation)

Создаем рекурсивную функцию возведения числа "а" в степень "n"

Математическая модель простого возведения числа "а" в степени "n":
    a в степени n = a * a * ... * a (n - раз)

Рекурсивная -//- -//-:
    a в степени n = (a в степени n - 1) * a

Крайний случай:
    f_exp(a, n) = 1 if n == 0
Рекурентные случаи(2 случая при n нечетном и n четном (Понижает количество вызовов ф-ции самой себя,
в 2 раза за 1 проход по условиям)):
    if n > 0:

    f_exp(a, n) = f_exp(a, n - 1) * a if  n % 2 == 1 (для n - нечетных)
    f_exp(a, n) = f_exp(a ** a, n / /2)


'''

a = float(input("a = "))
n = int(input("n = "))

def f_exp(a:float, n:int):
    assert n >= 0, "Данная программа не возводит числа в отрицательную степень"

    if n == 0:
        return 1
    elif n % 2 == 1: # Для n - нечетных
        return f_exp(a, n - 1) * a
    else: # Для n - четных
        return f_exp(a ** 2, n //2)

print(a, "в степени", n, "=", f_exp(a, n))
