#!/usr/bin/python3
'''
Рекурсивная задача "Матрешка"

Рекурсивный случай(Крайний случай) создает глубину рекурсии. Если его не определить и не описать,
рекурсия станет бесконечной и переполнит стек вызовов.

Крайний случай "n == 1"
'''

def matryoshka(n): #Ф-ция МАТРЕШКА
    if n ==1:
        print ("Матрешечка n=", n)
    else:
        print("Верх матрешки n=", n)
        matryoshka(n - 1)
        print("Низ матрешки n=", n)
matryoshka(int(input()))

