#!/usr/bin/env python3

"""
    A-Шестнадцатеричные и двоичные

    - Вычислите XOR от двух чисел.
    - Входные данные:
        Два целых шестнадцатеричных числа меньших FF.
    - Выходные данные:
        Побитовый XOR этих чисел в шестнадцетиричном виде
    Примеры:
        Вход:
            1) f0 0f
            2) 1 23
        Выход:
            1) ff
            2) 22
"""
n = input()
x = n.split()
a = int(x[0], 16) ^ int(x[1], 16)
print(format(a, 'x'))