s = input() # Получаем строку

k = int(input()) # Число степени

coef = len(s) % k * -1 # Проверка целочисленного деления длинны строки на число степени

if k * -1 >= len(s) or coef > 0: # если отрицательное число степени * -1 больше или равно длинне строки, или coef > 0
    print('NO SOLUTION') # Выводим сообщение (Нет решения)
else: # Иначе
    if k > 0: # если Число степени больше 0
        print(s * k) # печатаем полученную строку к - раз
    elif k == 0: # Если Число степени = 0
        print(s) # Печатаем строку s
    else: # Иначе
        a = len(s) // (k * -1) # вычисляем длинну строки после уменьшения на число степени 
        print(s[:a]) # Печатаем строку от начала до значения "а"