s = input() # Получаем строку

k = int(input()) # Число степени

def row_exponent(s, k): #Создаем ф-цию "Степень строки"
    '''
    Делаем проверку для "к" - не является ли он 0, для избежания ошибки "Деления на ноль":
    
    >>> 100 / 0
Traceback (most recent call last):
    File "", line 1, in
        100 / 0
ZeroDivisionError: division by zero

    '''
    if k == 0: # Если Число степени = 0
        print() # Печатаем пустую строку и выходим.
        return
    
    coef = len(s) % k * -1 # Проверка целочисленного деления длинны строки на число степени
    
    if k * -1 >= len(s) or coef > 0: # если отрицательное число степени * -1 больше или равно длинне строки, или coef > 0
        print('NO SOLUTION') # Выводим сообщение (Нет решения)
    else: # Иначе
        if k > 0: # если Число степени больше 0
            print(s * k) # печатаем полученную строку к - раз
        else: # Иначе
            a = len(s) // (k * -1) # вычисляем длинну строки после уменьшения на число степени 
            print(s[:a]) # Печатаем строку от начала до значения "а"

row_exponent(s, k)